# UnSplash-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medcords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medcords/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/medcords/adapter/: CustomAdapter.kt  PhotoAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/medcords/datastore/: Preferences.kt
app/src/main/java/com/example/medcords/model/: Ancestry.kt  Category.kt  CoverPhoto.kt  Data.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  PhotosResponse.kt  ProfileImage.kt  ProfileImageX.kt  Result.kt  Source.kt  Subcategory.kt  Tag.kt  Type.kt  Urls.kt  UrlsX.kt  User.kt  UserX.kt
app/src/main/java/com/example/medcords/model/photolist/: Links.kt  LinksX.kt  LinksXX.kt  PhotoListResponse.kt  PhotoListResponseItem.kt  ProfileImage.kt  ProfileImageX.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
app/src/main/java/com/example/medcords/model/random/: Exif.kt  Links.kt  LinksX.kt  Location.kt  Position.kt  ProfileImage.kt  RandomPhotoResponse.kt  Urls.kt  User.kt
app/src/main/java/com/example/medcords/network/: Api.kt  ApiService.kt  ApiServiceBuilder.kt  Resource.kt
app/src/main/java/com/example/medcords/paging/: NetworkState.kt  PhotoDataSource.kt  PhotoDataSourceFactory.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/example/medcords/repository/: BaseRepository.kt  Repository.kt
app/src/main/java/com/example/medcords/service/: BoundService.kt
app/src/main/java/com/example/medcords/service/worker/: CompressingWorker.kt  DownloadingWorker.kt  FilterWorker.kt  UploadWorker.kt
app/src/main/java/com/example/medcords/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/medcords/ui/home/: HomeFragment.kt
app/src/main/java/com/example/medcords/ui/serviceui/: ClientFragment.kt
app/src/main/java/com/example/medcords/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/medcords/ui/workmanagerui/: UploadFragment.kt
app/src/main/java/com/example/medcords/utils/: BaseFragment.kt  MySwipeRefreshLayout.java  ViewUtils.kt
app/src/main/java/com/example/medcords/viewmodel/: AuthViewModelFactory.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  HomeViewModel.kt  PhotoViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: circular_imageview.xml  ic_baseline_search_24.xml  ic_group_3.xml  ic_location.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  barrier.xml  fragment_client.xml  fragment_details.xml  fragment_home.xml  fragment_upload.xml  group.xml  guideline.xml  home_fragment.xml  list_photos.xml  photo_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/medcords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
