<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.medcords.viewmodel.DetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.details.DetailsFragment">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/locimage"
                android:layout_width="match_parent"
                android:layout_height="334dp"
                android:scaleType="fitXY" />

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|top"
                android:background="@drawable/circular_imageview">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/crossImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:onClick="@{viewModel::closeView}"
                    android:src="@drawable/ic_filled"
                     />


            </FrameLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/frame"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/location"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="4sp"
            android:textColor="#de000000"
            android:textSize="12sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/image_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            android:textColor="#de000000"
            android:textSize="14sp"
            android:textStyle="normal" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/image_desc"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            card_view:civ_border_color="@android:color/white"
            card_view:civ_border_width="2dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_desc"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/userPic"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            android:textColor="#de000000"
            android:textSize="14sp"
            android:textStyle="normal" />
    </RelativeLayout>
</layout>